<html>
    <head>
        <title>
            Proyecto C82
        </title>
    <body>
        
        <script src="Plantilla_Alumno_C82.js">
        </script>
        
        <center style="margin-top: 40px;">
            <h1>
                Proyecto en la consola
            </h1>
            <p>
                Escribir acerca de Visual Studio y cómo configurarlo.
            </p>
            <p>
                Escribir acerca de la pantalla de la conosla, por qué la usamos, cómo abrir la pantalla de la consola y cómo imprimir algo en ella.
            </p>
    
        </center>

    </body>
</html>
